{
  "name": "enjaz",
  "private": true,
  "version": "0.1.0",
  "description": "ENJAZ AI Workforce SaaS Platform",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "pg": "^8.16.3"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "node scripts/verify-source.mjs lint && eslint .",
    "typecheck": "node scripts/verify-source.mjs typecheck",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0"
  }
}
