{
  "name": "enjaz",
  "private": true,
  "version": "0.1.0",
  "description": "ENJAZ AI Workforce SaaS Platform",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "pg": "^8.16.3"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter enjaz-platform build && if [ -d apps/web/dist ]; then rm -rf dist && cp -R apps/web/dist dist; fi && pnpm --filter @enjaz/api exec esbuild src/index.js --bundle --platform=node --format=cjs --outfile=../../api/server.cjs",
    "test": "npm test --prefix apps/web && npm test --prefix services/api",
    "lint": "node scripts/verify-source.mjs lint",
    "typecheck": "node scripts/verify-source.mjs typecheck",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@axe-core/playwright": "^4.13.0"
  },
  "workspaces": [
    "apps/web"
  ]
}
